<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<head>
<style>

@font-face {
    font-family: WildWords;
    src: url(wildwords.ttf);
}

body {
	position:absolute;
	background-color: black;
	justify-content: center;
	margin: 0;
	overflow:auto;
	-ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    text-align: center;
	touch-action: pan-y;
}

body::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

#contentbox {
	position: absolute;
	width: 100vw;
	padding-top: 75px;
}

#searchbox {
	position: fixed;
	justify-content: center;
    align-items: center;
	text-align: center;
	margin: 0,auto;
	height: 75px;
	width: 100vw;
	display:flex;
}

#searchbar {
	justify-content: center;
    align-items: center;
	text-align: center;
	margin: auto;
	background-color: #4a4c51;
	width:90%;
	height:fit-content;
	min-height:24px;
	color: #C0C0C0;
	font-size: 16pt;
	font-family: sans-serif;
	border-radius: 20px;
	opacity: 0.7;
	padding-top:5px;
	padding-bottom:5px;
	padding-left: 10px;
	padding-right: 10px;
}

#searchbar:hover {
	opacity:1;
	transition:200ms;
}

.grouptitle {
	color: white;
	font-family: sans-serif;
	color: #4a4c51;
	font-size: 24pt;
	margin: 0;
}

.grid-container {
	display: grid;
	grid-gap: 5px;
	width: 100vw;
	justify-content: center;
    align-items: center;
    overflow: hidden;
	padding-top: 5px;
	padding-bottom: 5px;
}

.image {
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1;
	border-radius: 10px;
}

.line {
	width: 100%;
	object-fit: contain;
	aspect-ratio: 1;
	border-radius: 10px;
	outline: black solid 1px;
}

.gray {
	filter: grayscale(100%) brightness(50%);
}

.nodrag {
	user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.image:hover {
	outline: white solid 4px;
	transition:100ms;
}

.hidden {
	transition: opacity 0.75s ease-out !important;
    opacity: 0 !important;
    height: 0;
    overflow: hidden !important;
	pointer-events: none;
}

#tagbox {
	position:fixed;
	width:100vw;
	height:100vh;
	overflow:hidden;
	transition: opacity 0.5s ease-in;
}

#sunglasses {
	position:fixed;
	background-color: black;
	opacity:0.8;
	transition: opacity 0.5s ease-in;
	width:100vw;
	height:100vh;
}

#taglist {
	width:100%;
	height:fit-content;
	max-height:calc(100vh - 90px);
	display: inline-flex;
	flex-flow: wrap;
	justify-content: center;
	overflow-y:auto;
}

#searchoptions {
	width:100%;
	height:30px;
	margin-top: 65px;
	margin-bottom:5px;
}

#jumpto {
	font-size: 12pt;
	font-family: sans-serif;
	width:150px;
	height:24px;
	border-radius:10px;
	text-align: center;
	margin-top:0px;
	margin-left:10px;
	padding:1px;
	border-width:2px;
}

#sort {
	font-size: 14pt;
	font-family: sans-serif;
	width:150px;
	height:26px;
	border-radius:10px;
	text-align: center;
	margin-top:0px;
	padding:1px;
	border-width:1px;
}

#imgtaglist {
	width:100%;
	height:fit-content;
	display: inline-flex;
	flex-flow: wrap;
	justify-content: center;
	overflow-y:auto;
}

.tag_bubble {
	background-color: #808080;
	color: white;
	font-family: sans-serif;
	font-size: 14pt;
	padding-left:10px;
	padding-right:10px;
	padding-top:3px;
	padding-bottom:3px;
	margin-left:5px;
	margin-right:5px;
	margin-top:3px;
	margin-bottom:3px;
	border-radius: 10px;
	height:fit-content;
	opacity:0.9;
}

.tag_bubble:hover {
	background-color: #A0A0A0;
	transition:100ms;
}

#focusbox {
	background-color: black;
	position:fixed;
	height:100vh;
	width:100vw;
	opacity:1;
	transition: opacity 0.5s ease-in;
}

#colorbutton {
	position:fixed;
	top:0px;
	left:0px;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	opacity:0.5;
}

#colorbutton:hover {
	opacity:1;
	transition:200ms;
}

.graybutton {
	filter: grayscale(100%);
}

#focuslinks {
	position:fixed;
	bottom:0;
	left:50%;
	transform: translateX(-50%);
	width:100vw;
	max-width:600px;
	height:fit-content;
	display: flex;
	justify-content: space-between;
}

.focusbar {
	display: inline-block;
	width:20vw;
	max-width:100px;
	aspect-ratio:1;
}

#scoring {
	width:fit-content;
	max-width:100vw;
	height:fit-content;
	display: flex;
	justify-content: space-between;
	margin: auto;
}

.scorebar {
	max-width:300px;
	width:50vw;
	background-color: #303030;
	color: white;
	font-family: sans-serif;
	font-size: 24pt;
	padding-left:10px;
	padding-right:10px;
	padding-top:3px;
	padding-bottom:3px;
	margin-left:5px;
	margin-right:5px;
	margin-top:5px;
	margin-bottom:3px;
	border-radius: 10px;
	height:fit-content;
}

.scorebar:hover {
	background-color: #505050;
	transition:100ms;
}

.liked {
	background-color: #477a17 !important;
}

.favorited {
	background-color: #9d1c15 !important;
}

.fade:hover {
	opacity:0;
	transition:200ms;
}

#x_button {
	background-color:black;
	color:#A0A0A0;
	position:fixed;
	right:5%;
	top:25px;
	border-radius: 50%;
	aspect-ratio:1;
}

#x_button:hover {
	background-color: #8B0000;
	transition:200ms;
}
}

</style>
<link rel="icon" type="image/x-icon" href="Assets/favicon.ico" />
<!-- <script src="./index.js" defer></script> -->
<title>ChloeBooru</title>

</head>

<body>
	<div id="contentbox"></div>
	<div id='sunglasses' class="hidden"> </div>
	<div id='tagbox' class="hidden">
		<div id='searchoptions'>
			<select id='sort' onchange='if(document.getElementById("sort").value=="rand") { shuffle(randlist); } redrawImages();'>
				<option value="new">Sort Newest</option>
				<option value="old">Sort Oldest</option>
				<option value="rand">Sort Random</option>
			</select>
			<input type="number" id="jumpto" min="1" max="998" placeholder="Jump to number..." onkeypress="jumpTo(event)">
		</div>
		<div id='taglist' class="flex-container"></div>
		<div id='taglist_below' onclick="showTags()" style="width:100%;height:100vh;"></div>
	</div>
	<div id='searchbox'>
		<h1 id="searchbar" class="nodrag" onclick="showTags()">Search...</h1>
	</div>
	<button id='x_button' onclick='modifySelection("","set");'> <b>X</b> </button>
	<img id="colorbutton" onclick="switchMode()" src='Assets/b_color.png'>
	<div id="focusbox" class="hidden nodrag">
		<div id='focusback'  style="height:fit-content;width:100vw;">
			<img id='focusimg' onclick="hideFocus()" style="max-height:70vh;width:100%;max-width:100%;object-fit:contain;image-rendering:pixelated;display:block;" src="Images/1.webp" class='nodrag'>
		</div>
		<div id='scoring'>
			<h5 id='like' class='scorebar nodrag' onclick="score('like')"> Like </h5>
			<h5 id='favorite' class='scorebar nodrag' onclick="score('favorite')"> Favorite </h5>
		</div>
		<div id='imgtaglist' class="flex-container nodrag"></div>
		<div id='imgtaglist_below' class='nodrag' onclick="hideFocus()" style="width:100%;height:100vh;overflow:hidden;"></div>
		<div id='focuslinks' class='nodrag'>
			<div style='text-align:center;position:relative;display:block;'>
				<img id='twitter' class="focusbar nodrag fade" style="position:absolute;" src='Assets/b_twitter.png'>
				<img id='twitter2' class="focusbar nodrag" src='Assets/b_twitter2.png'>
			</div> 
			<div style='text-align:center;position:relative;'>
				<img id='reddit' class="focusbar nodrag fade" style="position:absolute;" src='Assets/b_reddit.png'>
				<img id='reddit2' class="focusbar nodrag" src='Assets/b_reddit2.png'>
			</div> 
			<div style='text-align:center;position:relative;'>
				<img id='discord' class="focusbar nodrag fade" style="position:absolute;" src='Assets/b_discord.png'>
				<img id='discord2' class="focusbar nodrag" src='Assets/b_discord2.png'>
			</div> 
			<div id='hoodiediv' style='text-align:center;position:relative;display:none;'>
				<img id='hoodie' class="focusbar nodrag" src='Assets/b_hoodie.png'>
			</div> 
			<div style='text-align:center;position:relative;'>
				<img id='hearts' class="focusbar nodrag fade" style="position:absolute;" src='Assets/b_gumroad.png'>
				<img id='hearts2' class="focusbar nodrag" src='Assets/b_gumroad2.png'>
			</div> 
		</div>
	</div>
	
	

</body>

<script src="data.js"></script>

<script>
	
	console.log(buy_hoodie[3]);
	
	var cookie = Object.fromEntries(document.cookie.split('; ').map(c => c.split('='))) // Turn cookie string into object with named properties
	
	function makeid(length) { // Generate a random alphanumeric ID out of 62 chars
		let result = "";
		const charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
		for (var i = 0; i < length; i++) { result += charset.charAt(Math.floor(Math.random() * charset.length)); }
		return result;
	}
	
	function setCookie(id,value) { document.cookie = id + "=" + value + "; expires=Tue, 1 Jan 2030 12:00:00 UTC"; }
	
	if (!Object.hasOwn(cookie,'uuid')) {
		setCookie('uuid',makeid(5));
		setCookie('likes',"");
		setCookie('favorites',"");
		cookie = Object.fromEntries(document.cookie.split('; ').map(c => c.split('=')))
	}
	
	if (cookie.likes) {	cookie.likes = cookie.likes.split(','); }
	else { cookie.likes = []; }
	if (cookie.favorites) {
		cookie.favorites = cookie.favorites.split(',');
		for(let i=0; i<cookie.favorites.length; i++) { image_tags[Number(cookie.favorites[i])-1].push('favorites') }
	}
	else { cookie.favorites = []; }
	
	console.log('Cookie:',cookie);
	
	function send(payload) {
		let xhr = new XMLHttpRequest();
		xhr.open(
			"GET",
			"https://script.google.com/macros/s/AKfycbzP2AXiKehcB_Aso16XDyZbpJcwko7D16lqUEwYVKupxZ_SZl0DW9VQNtyVTd0jyY3bxA/exec",
			true
		);
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xhr.onreadystatechange = function () {
			// Call a function when the state changes.
			if (this.readyState === XMLHttpRequest.DONE) {
				console.log(this);
				if (this.status === 200) {
					let response = JSON.parse("[" + xhr.response + "]")
					console.log("Send success", response);
				}
				else {
					let response = JSON.parse("[" + xhr.response + "]")
					console.log("Send failed", this.status, response);
				}
			}
		};
		xhr.send("data="+payload);
	}
	
	//send('testpayload');
	
	let width = window.innerWidth;
	var blocks = Math.floor((width-100)/100); // Set default block width based on screen res
	if (blocks < 1) { blocks = 1; }
	if (blocks > 5) { blocks = 5; } // Cap block width to 5 on load to avoid lagginess when the browser has to load hundreds of images at once

	stylesheet = document.styleSheets[0]
	//stylesheet.insertRule(".grid-container { grid-template-columns: repeat("+String(blocks)+", minmax(0, 1fr));}", 0);
	
	grid_xscale = [0,0.15,0.3,0.45,0.6,0.75,0.85,0.95,1.1]; // 1.1 is there for initial block scaling reference - me much later, WTF does that mean?
	
	document.getElementById("discord").onclick= function() { window.open("https://discord.com/invite/TsBGYz4VTg"); }
	
	var minblocks = Math.ceil(window.innerWidth/800); // Don't force upscale of images past 800px - see below
	var mode = 'Images';
	var hearts = 0;
	
	window.addEventListener("resize", (event) => { // If the browser expands, expand minblocks - TODO make sure minblocks and maxblocks don't nonintersect
		console.log('resize');
		minblocks = Math.ceil(window.innerWidth/800); // N+1 minblock per 800px of width so images are never upscaled, only downscaled on the grid
		if (blocks < minblocks) {
			blocks = minblocks;
			reblockGrid()
		}
	});
	
	var randlist = [];
	for (let i = 0; i <= 998; i++) { randlist.push(i); } // Make default randlist
	
	function shuffle(array) {
		for (let i = array.length - 1; i > 0; i--) {
			const j = Math.floor(Math.random() * (i + 1));
			[array[i], array[j]] = [array[j], array[i]];
		}
	}
	
	shuffle(randlist);
	
	function score(action) {
		let src = document.getElementById("focusimg").src;
		let num = src.split('/').slice(-1)[0].split('.')[0];
		if ( action=='like' ) {
			if ( cookie.likes.includes(num) ) {
				cookie.likes.splice(cookie.likes.indexOf(num), 1);
				setCookie('likes',cookie.likes.join(',') );
				document.getElementById("like").classList.remove("liked");
			}
			else {
				cookie.likes.push(num);
				setCookie('likes',cookie.likes.join(',') );
				document.getElementById("like").classList.add("liked");
			}
		}
		else if ( action=='favorite' ) {
			if ( cookie.favorites.includes(num) ) {
				cookie.favorites.splice(cookie.favorites.indexOf(num), 1);
				setCookie('favorites',cookie.favorites.join(',') );
				document.getElementById("favorite").classList.remove("favorited"); // Make ungreen
				if (image_tags[Number(num)-1].includes('favorites')) { image_tags[Number(num)-1].splice(image_tags[Number(num)-1].indexOf('favorites'),1); } // Remove favorite tag
				setTimeout(() => { modifySelection("","update"); }, "100");
			}
			else {
				cookie.favorites.push(num);
				setCookie('favorites',cookie.favorites.join(',') );
				document.getElementById("favorite").classList.add("favorited"); // Make green
				image_tags[Number(num)-1].push('favorites'); // Add favorite tag
				setTimeout(() => { modifySelection("","update"); }, "100");
			}
		}
	}
	
	function jumpTo(event) {
		if (event=='bypass' || event.keyCode==13) { // Return key
			let num = document.getElementById("jumpto").value;
			if(num=="") {return}
			else { num=Number(num); }
			if (num<1) { num = 1; }
			else if (num>998) { num = 998; }
			document.getElementById("jumpto").value = num;
			if (!valid_images.includes(num)) {
				if ( hearts ) { document.getElementById("jumpto").value=''; return } // Exit if in hearts and not included
				modifySelection("","set") // If num not in selection, reset to include all
			}
			if (mode=='Images') { image = document.getElementById("img" + String(num) ) }
			else { image = document.getElementById("line" + String(num) ) }
			blocks=minblocks;
			reblockGrid()
			image.scrollIntoView(false);
			//window.scrollBy(0,window.innerHeight/2);
			document.getElementById("tagbox").classList.add("hidden");
			document.getElementById("sunglasses").classList.add("hidden");
			showtags = 0;
			image.focus();
			document.getElementById("jumpto").value='';
		}
	}
	
	function switchMode() {
		if (mode=='Images') {
			let images = document.getElementsByClassName("image");
			for(let i=0; i<images.length; i++) { images[i].style.display="none"; }
			
			document.getElementById("colorbutton").classList.add("graybutton");
			
			let lines = document.getElementsByClassName("line");
			for(let i=0; i<lines.length; i++) { lines[i].style.display="block"; }
			
			document.body.style.backgroundColor = "grey";
			document.getElementById("focusback").style.backgroundColor = "grey";
			mode = 'Lines'
		}
		else if (mode=='Lines') {
			let images = document.getElementsByClassName("image");
			for(let i=0; i<images.length; i++) { images[i].style.display="block"; }
			
			document.getElementById("colorbutton").classList.remove("graybutton");
			
			let lines = document.getElementsByClassName("line");
			for(let i=0; i<lines.length; i++) { lines[i].style.display="none"; }
			
			document.body.style.backgroundColor = "black";
			document.getElementById("focusback").style.backgroundColor = "black";
			mode = 'Images'
			if ( hearts ) {
				hearts = 0;
				redrawImages()
			}
			
		}
	}
	
	function hideFocus() { document.getElementById("focusbox").classList.add("hidden"); } // document.exitFullscreen(); }
	
	var stay_hearts = 0; // Prevents toggling back to normal after clicking hearts button - reset on reloading focus_box
	var focus_num = 0;
	function focusImage(id,src) {
		stay_hearts = 0;
		focus_num = Number(id.replace('img',""))-1;
		focus_img = document.getElementById("focusimg");
		if (mode=='Lines' && (no_lines.includes(focus_num+1) || (focus_num+1<200 && focus_num+1!=168)) ) { focus_img.classList.add("gray"); }
		else { focus_img.classList.remove("gray"); }
		if ( focus_num==225 ) { focus_img.src = 'Images/226.gif';}
		else { focus_img.src = src;}
		//document.getElementById("focusbox").requestFullscreen();
		
		if ( cookie.likes.includes(String(focus_num+1)) ) { document.getElementById('like').classList.add('liked'); }
		else { document.getElementById('like').classList.remove('liked'); }
		if ( cookie.favorites.includes(String(focus_num+1)) ) { document.getElementById('favorite').classList.add('favorited'); }
		else { document.getElementById('favorite').classList.remove('favorited'); }
		
		let img_tags = image_tags[focus_num]
		const imgtaglist = document.getElementById("imgtaglist");
		while (imgtaglist.lastElementChild) { // Clear imgtaglist
			imgtaglist.removeChild(imgtaglist.lastElementChild);
		}
		for (let i=0; i < img_tags.length; i++) {
			let tag = img_tags[i];
			let imgtag_bubble = mkElement("h3", "imgtag_"+tag, "tag_bubble nodrag");
			imgtag_bubble.innerHTML = tag;
			imgtag_bubble.onclick = function() { modifySelection(imgtag_bubble.innerHTML,'set');  hideFocus(); };
			imgtaglist.appendChild(imgtag_bubble);
		}
		
		document.getElementById("reddit").onclick = function() { window.open("https://www.reddit.com/"+reddit_uris[focus_num]); }
		
		if (!twitter_uris[focus_num]=="") {
			document.getElementById("twitter").classList.remove("hidden");
			if ( twitter_altnums.includes(focus_num+1) ) { twitter_account = "https://twitter.com/SrGrafo_Art/status/"; }
			else { twitter_account = "https://twitter.com/ChloeLouvre/status/"; }
			document.getElementById("twitter").onclick = function() { window.open(twitter_account+twitter_uris[focus_num]); }
		}
		else { document.getElementById("twitter").classList.add("hidden"); }
		
		if ( Object.hasOwn(buy_hoodie,focus_num+1) ) {
			document.getElementById('hoodiediv').style.display = 'block';
			document.getElementById('hoodiediv').onclick = function() { window.open(hoodie_links[buy_hoodie[focus_num+1]]); }
		}
		else { document.getElementById('hoodiediv').style.display = 'none'; }
		
		if (!gumroad_singles[focus_num]=="" || !gumroad_bundles[focus_num]=="") {
			document.getElementById("hearts").classList.remove("hidden");
			if (!gumroad_singles[focus_num]=="") { gumroad_path = "https://srgrafo.gumroad.com/l/" + gumroad_singles[focus_num] + "?layout=profile"; }
			else { gumroad_path = "https://srgrafo.gumroad.com/l/" + gumroad_bundles[focus_num] + "?layout=profile"; }
			if (focus_num==493) { heartspath = 'Hearts/494.gif'; }
			else { heartspath = 'Hearts/' + id.replace('img',"") + ".webp"; }
			if (hearts_imgs.includes(focus_num+1)||focus_num==493) {
				document.getElementById("hearts").onclick = function() {
					window.open(gumroad_path);
					document.getElementById("focusimg").src = heartspath;
					stay_hearts = 1; // Keep hearts on the focus_img after clicking through to gumroad instead of flipping back to normal after mouse leaves heart button
				}
				document.getElementById("hearts").onmouseenter = function() { if (stay_hearts==0) {document.getElementById("focusimg").src = heartspath; } }
				if (focus_num==493) { document.getElementById("hearts").onmouseleave = function() { if (stay_hearts==0) { document.getElementById("focusimg").src = 'Images/' + id.replace('img',"") + ".webp"; } } }
				else { document.getElementById("hearts").onmouseleave = function() { if (stay_hearts==0) { document.getElementById("focusimg").src = mode + '/' + id.replace('img',"") + ".webp"; } } }
			}
			else {
				document.getElementById("hearts").onclick = function() { window.open(gumroad_path); }
				document.getElementById("hearts").onmouseenter = ""
				document.getElementById("hearts").onmouseleave = ""
			}
		}
		else { document.getElementById("hearts").classList.add("hidden"); }
		
		if (focus_num==595 || focus_num==230) {
			document.getElementById("hearts").classList.remove("hidden"); 
			document.getElementById("hearts").onclick = function() {
				if (mode=='Lines') { switchMode(); }
				hearts = 1;
				modifySelection("","set");
				document.body.scrollTop = document.documentElement.scrollTop = 0; // Jump to top
				redrawImages();
				hideFocus();
			}
			document.getElementById("hearts").onmouseenter = ""
			document.getElementById("hearts").onmouseleave = ""
		}
		
		document.getElementById("focusbox").classList.remove("hidden");
	}

	var dragStartBlocks = 2;
	var dragState = 0;
	var dragStartX;
	contentbox.addEventListener("pointerdown", (event) => {
		dragState = 1;
		dragStartX = event.clientX;
		dragStartBlocks = blocks;
	});
	
	contentbox.addEventListener("pointermove", (event) => {
		if (dragState != 0) {
			let currentX = event.clientX;
			let newblocks = dragStartBlocks - Math.floor( (currentX-dragStartX+50)/100 )
			if (newblocks>20) { newblocks = 20 }; // Cap block width to 20
			if (newblocks<minblocks) { newblocks = minblocks };
			if (newblocks != blocks ) {
				blocks = newblocks;
				reblockGrid();
			}
		}
	});
	
	contentbox.addEventListener("pointerup", (event) => {
		dragState = 0; // End dragging event
	});
	
	var current_blocks = 2;
	contentbox.addEventListener("scroll", (event) => {
		if (blocks != current_blocks) {
			current_blocks = blocks;
			setTimeout(reblockGrid(),1);
		}
	})
	
	function reblockGrid() {
		let images
		if (mode=='Images') { images = document.getElementsByClassName("image"); }
		else { images = document.getElementsByClassName("line"); }
		let closestimage
		let mindist = 10000;
		for (let  i=0; i<images.length; i++) {
			bounds = images[i].getBoundingClientRect()
			dist = Math.abs(window.innerHeight/2 +100 -bounds.bottom)
			if (dist<mindist) {
				mindist=dist;
				closestimage=images[i];
			}
		}
		
		document.querySelectorAll('.grid-container').forEach((group) => {
			group.style["grid-template-columns"] = 'repeat('+String(blocks)+', minmax(0, 1fr))';
		});
		
		bounds = closestimage.getBoundingClientRect()
		diff = window.innerHeight/2 +100 - bounds.bottom; // Bring element back to prev center position
		window.scrollBy(0,-diff);
	}
	
	function mkElement(type, id, clas) {
		let newel = document.createElement(type);
		if (id) {
			newel.setAttribute("id", id);
		}
		if (clas) {
			newel.setAttribute("class", clas);
		}
		return newel;
	}
	
	var valid_images = []
	function redrawImages() {
		const contentbox = document.getElementById("contentbox");
		while (contentbox.lastElementChild) { // Clear contentbox
			contentbox.removeChild(contentbox.lastElementChild);
		}
		let sort = document.getElementById("sort").value;
		for (let i=10; i > 0; i--) {
			if (sort=='old'||sort=='rand') { j = 11-i; } // Reverse order for old first, for rand start with 1
			else { j=i; }
			let newheader = mkElement("h2", "header"+String(j), "grouptitle nodrag");
			newheader.innerHTML = 'Season '+String(j)
			document.getElementById("contentbox").appendChild(newheader);
			
			if (sort!='rand') {
				newheader.onclick = function() {
					groupid= newheader.id.replace('header','group');
					let group = document.getElementById(groupid);
					if ( group.style.display == 'none' ) { group.style.display = 'grid'; newheader.style.textDecoration = ''; }
					else { group.style.display = 'none'; newheader.style.textDecoration = 'underline'; }
				}
			}
			
			let newgroup =  mkElement("div", "group"+String(j), "grid-container nodrag");
			document.getElementById("contentbox").appendChild(newgroup);
			if (sort=='rand') { newheader.innerHTML = 'Random Order'; break } // Only create one header if random
		}
		for (let i=998; i > 0; i--) {
			if (sort=='new') { j=i; }
			else if (sort=='old') { j=998-i; }
			else if (sort=='rand') { j=randlist[i-1]; } // Scramble according to the same random list generated on start or selection
			if ( valid_images.includes(j) ) {
				
				if (sort=='rand') { groupid = "group1"; }
				else { groupid = "group"+String(Math.floor((j-1)/100)+1); }
				
				let newimg = mkElement("img", "img"+String(j), "image nodrag"); // Generate img element for Image/Hearts
				if ( hearts ) {
					if ( nnn.includes(j) ) { newimg.src = 'Images/'+String(j)+'.webp'; } // Special case when Image works for Hearts too
					else { newimg.src = 'Hearts/'+String(j)+'.webp'; }
				}
				else { newimg.src = 'Images/'+String(j)+'.webp'; }
				newimg.onclick = function() { focusImage(newimg.id,newimg.src); }
				newimg.loading = 'lazy'
				if (mode=='Lines') { newimg.style.display = "none"; }
				document.getElementById(groupid).appendChild(newimg);
				
				
				let newline = mkElement("img", "line"+String(j), "line nodrag");
				if ( !(no_lines.includes(j) || (j<200 && j!=168)) ) { // Downselect for only images with lines
					newline.src = 'Lines/'+String(j)+'.webp';
				}
				else {
					newline.src = 'Images/'+String(j)+'.webp';
					newline.classList.add("gray"); // Show imgs with no lines but grayscale
				}
				newline.onclick = function() { focusImage(newimg.id,newline.src); };
				newline.loading = 'lazy'
				if (mode!='Lines') { newline.style.display = "none"; }
				document.getElementById(groupid).appendChild(newline);
			}
		}
		reblockGrid()
	}
	
	var showtags = 0;
	function showTags() {
		if (showtags==0) {
			document.getElementById("tagbox").classList.remove("hidden");
			document.getElementById("sunglasses").classList.remove("hidden");
			showtags = 1;
		}
		else {
			document.getElementById("tagbox").classList.add("hidden");
			document.getElementById("sunglasses").classList.add("hidden");
			showtags = 0;
		}
	}
	
	function modifySelection(tag,change) { // change to selection bar can be "add" "sub" "rem" "set"

		selection = document.getElementById("searchbar");
		if (change=="set") {
			selection.innerHTML = tag;
		}
		else {
			if ( tag.includes(" ") ) { tag = tag.substr(0,tag.indexOf(" ")); } // Get rid of num after the space
			selection_list = selection.innerHTML.split(" ");
			selection_list = selection_list.filter(tag => !tag.includes(')'));
			selection.innerHTML = selection_list.join(" ");
		}
		if ( change=="add" ) {
			selection.innerHTML = selection.innerHTML + " " + tag;
		}
		else if ( change=="rem" ) {
			selection.innerHTML = selection.innerHTML.replace(tag,"")
			let list_tags = selection.innerHTML.split(" ");
			list_tags = list_tags.filter(function(el) { return el; }); // Get rid of empty spaces
			selection.innerHTML = list_tags.join(" ");
			
		}
		else if ( change=='sub' ) {
			let index = selection.innerHTML.indexOf(tag);
			selection.innerHTML = selection.innerHTML.slice(0,index) + "-" + selection.innerHTML.slice(index);
		}
		if ( selection.innerHTML.includes("Search... ") ) { selection.innerHTML=selection.innerHTML.replace("Search... ",""); }
		else if ( selection.innerHTML=="" || selection.innerHTML==" " ) { selection.innerHTML="Search..."; }
		downselect()
		redrawImages() 
	}
	
	function contains(these,inthis){ if (these.length==0) { return 1 } else { return these.every(i => inthis.includes(i)); } } // Self explanatory
	function excludes(these,inthis){ if (these.length==0) { return 1 } else { return !these.some(i => inthis.includes(i)); } } // Self explanatory
	
	function downselect() { // Regenerate tag selection options based on current search selection
		let selection = document.getElementById("searchbar");
		let include = []
		let exclude = []
		valid_images = []
		
		if ( !["Search...",""].includes(selection.innerHTML) ) {
			let selection_list = selection.innerHTML.split(" ");
			selection_list = selection_list.filter(tag => !tag.includes(')'));
			for (let i=0; i < selection_list.length; i++){
				if (selection_list[i][0]=="-") { exclude.push(selection_list[i].substr(1)) }
				else { include.push(selection_list[i]) }
			}
		}
		
		let counts = {} // Tagcounts are shown next to tag names
		for (let i=0; i < search_tags.length; i++){ counts[search_tags[i]] = 0 } // Reset all to 0 before we start counting
		
		for (let i=0; i < image_tags.length; i++){
			if (hearts==1 && !(hearts_imgs.includes(i+1)||nnn.includes(i+1)) ) { continue }
			img_tags = image_tags[i]
			if ( contains(include,img_tags) && excludes(exclude,img_tags) ) { // Check that valid images have tags matching searchbar filter
				valid_images.push(i+1);
				for (let i=0; i < img_tags.length; i++){
					//if ( !include.includes(img_tags[i]) && !exclude.includes(img_tags[i]) ) { // Don't actually count the tags in the searchbar tho
						counts[img_tags[i]] += 1;
					//}
				}
			}
		}
		
		selection_list = selection.innerHTML.split(" ");
		selection.innerHTML = selection_list.join(" ") + ' (' + String(valid_images.length) + ')';
		
		const taglist = document.getElementById("taglist");
		while (taglist.lastElementChild) { // Clear taglist
			taglist.removeChild(taglist.lastElementChild);
		}
		
		for (let i=0; i < include.length; i++) { // Green bubbles for included tags
			tag = include[i];
			let tag_bubble = mkElement("h3", "tag_"+tag, "tag_bubble nodrag");
			tag_bubble.style.backgroundColor = "green";
			tag_bubble.innerHTML = tag;
			tag_bubble.onclick = function() { modifySelection(tag_bubble.innerHTML,'sub'); };
			taglist.appendChild(tag_bubble)
		}
		
		for (let i=0; i < exclude.length; i++) { // Red bubbles for excluded tags
			tag = exclude[i];
			let tag_bubble = mkElement("h3", "tag_"+tag, "tag_bubble nodrag");
			tag_bubble.style.backgroundColor = "red";
			tag_bubble.innerHTML = tag;
			tag_bubble.onclick = function() { modifySelection('-'+tag_bubble.innerHTML,'rem'); };
			taglist.appendChild(tag_bubble)
		}
		
		for (tag in counts) {
			if (counts[tag]>0 && !include.includes(tag) && !exclude.includes(tag)) { // Grey bubbles for all the remaining tags that can still be applied
				let tag_bubble = mkElement("h3", "tag_"+tag, "tag_bubble nodrag");
				tag_bubble.innerHTML = tag + " (" + String(counts[tag]) + ")";
				tag_bubble.onclick = function() { modifySelection(tag_bubble.innerHTML,'add'); };
				tag_bubble.style.fontSize = String(Math.floor(Math.sqrt(counts[tag])+10))+"px";
				//console.log( tag, Math.floor(Math.sqrt(counts[tag])+10) );
				taglist.appendChild(tag_bubble)
			}
		}
	}
	
	urlParams = new URLSearchParams(window.location.search);
	paramselection = urlParams.get('search'); // Parameter for default search
	if (paramselection) { modifySelection(paramselection.replace("%20"," "),'set'); }
	else { downselect(); redrawImages(); }
	
	goto_num = urlParams.get('num'); // Parameter to jump to image num
	if (goto_num) {
		document.getElementById("jumpto").value = Number(goto_num);
		setTimeout(() => { jumpTo('bypass'); }, "200");
	}
	
	reblockGrid()
	
</script>

</html>
