<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<head>
<style>

@font-face {
    font-family: WildWords;
    src: url(wildwords.ttf);
}

body {
	position:block;
	background-color: black;
	justify-content: center;
	margin: 0;
	overflow:auto;
	-ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    text-align: center;
	touch-action: pan-y;
}

body::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

#numimg {
	height:50vh;
	max-width:100wh;
	aspect-ratio:1;
}

#title {
	color:white;
	margin:0;
	font-size:14pt;
	font-family: sans-serif;
}

.button {
	background-color: #808080;
	color: white;
	font-family: sans-serif;
	font-size: 14pt;
	padding-left:10px;
	padding-right:10px;
	padding-top:3px;
	padding-bottom:3px;
	margin-left:5px;
	margin-right:5px;
	margin-top:3px;
	margin-bottom:3px;
	border-radius: 10px;
	height:fit-content;
	opacity:0.9;
}

.button:hover {
	background-color: green;
	transition:200ms ease-in;
}

#text {
	max-width:100vw;
}

#thanks {
	color:white;
	font-size:18pt;
	font-family: sans-serif;
}

</style>
<link rel="icon" type="image/x-icon" href="Assets/favicon.ico" />
<!-- <script src="./index.js" defer></script> -->
<title>ChloeBooru</title>

</head>

<body>
	<img id='numimg' style='display:none;'> <br>
	<textarea id='text' rows="5" cols="50"></textarea> <br>
	<textarea id='handle' rows="2" cols="50" placeholder='Add your discord or reddit handle here if you want me to get back to you (Optional)'></textarea> <br>
	<input id='submitbutton' type="submit" class='button' value="Submit" onclick='submit()'>
	<div id='thanks' style='display:none;'> Thanks for the suggestion!</div>

</body>

<script>
	document.getElementById('text').placeholder ='Submit general suggestions here\n\nDM me on Discord (booleantrue1) if you have technical questions or suggestions';
	
	var cookie = Object.fromEntries(document.cookie.split('; ').map(c => c.split('='))) // Turn cookie string into object with named properties
	
	function makeid(length) { // Generate a random alphanumeric ID out of 62 chars
		let result = "";
		const charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
		for (var i = 0; i < length; i++) { result += charset.charAt(Math.floor(Math.random() * charset.length)); }
		return result;
	}
	
	function setCookie(id,value) { document.cookie = id + "=" + value + "; expires=Tue, 1 Jan 2030 12:00:00 UTC"; }
	
	if (!Object.hasOwn(cookie,'uuid')) {
		setCookie('uuid',makeid(5));
		setCookie('likes',"");
		setCookie('favorites',"");
		cookie = Object.fromEntries(document.cookie.split('; ').map(c => c.split('=')))
	}
	
	if (cookie.likes) {	cookie.likes = cookie.likes.split(','); }
	else { cookie.likes = []; }
	if (cookie.favorites) {
		cookie.favorites = cookie.favorites.split(',');
		for(let i=0; i<cookie.favorites.length; i++) { image_tags[Number(cookie.favorites[i])-1].push('favorites') }
	}
	else { cookie.favorites = []; }
	
	urlParams = new URLSearchParams(window.location.search);
	var num = urlParams.get('num'); // Parameter to jump to image num
	if (num) {
		document.getElementById('text').placeholder = 'Suggest a tag edit for this image\n(or a general suggestion)\n\nDM me on Discord (booleantrue1) if you have technical questions or suggestions';
		document.getElementById('numimg').src = 'Images/'+num+'.webp';
		document.getElementById('numimg').style.display = 'inline-block';
		
	}
	
	function sendsearch(payload) {
		let xhr = new XMLHttpRequest();
		xhr.open(
			"GET",
			"https://script.google.com/macros/s/AKfycbxeYobZDBSNr8soOSeCQjhpbbLRJyHsjT_ODBDNLrv8aiKOMKkPJujQIILFAVrmbrSTKA/exec"+payload
		);
		xhr.setRequestHeader("Content-Type", "text/plain;charset=utf-8");
		xhr.onreadystatechange = function () {
			// Call a function when the state changes.
			if (this.readyState === XMLHttpRequest.DONE) {
				console.log(this);
				if (this.status === 200) {
					let response = JSON.parse(xhr.response);
					console.log(response);
				}
				else {
					let response = JSON.parse("[" + xhr.response + "]")
					console.log("Send failed", this.status, xhr.response );
				}
			}
		};
		console.log(payload);
		xhr.send(); // -----> ENABLE BEFORE FLIGHT <-----
	}
	
	function submit() {
		suggestion = document.getElementById('text').value;
		console.log(suggestion);
		suggestion = suggestion.replaceAll(/[^abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_ ]/g, '');
		document.getElementById('text').value = suggestion;
		if (suggestion=='') { alert("Suggestion box can't be empty to submit"); return }
		handle = document.getElementById('handle').value;
		if (handle=='') {handle='none';}
		sendsearch("?u="+cookie.uuid+"&t=y&h="+handle+'&n='+num+'&m='+suggestion);
		document.getElementById('numimg').style.display = 'none';
		document.getElementById('handle').style.display = 'none';
		document.getElementById('text').style.display = 'none';
		document.getElementById('submitbutton').style.display = 'none';
		document.getElementById('thanks').style.display = 'inline-block';
	}

</script>

</html>
